#Login credential
firstname=Kir
lastname=Kumar
email=Kirw@zibtek.in
password=1232456
confirmpassword=1232456

#Register
companyname=Techno
dotnumber=555
address=KR Puram KL Road Bangalore
city=Bangalore
state=Karnataka
zipcode=560009

#Userdetails
userfirstname=Kir
userlastname=Kumar
email=Kirw@zibtek.in
password=1232456
confirmpassword=1232456

#invalid credentials for login
validemail=kiran@zibtek.in
validpassword=123456
invalidemail=kiran1@zibtek.in
invalidpassword=12345678
lesspassword=123
emptyemail=
emptypassword=
testdata
